# InfluxDB
INFLUXDB_INIT_USER=sjb351
INFLUXDB_INIT_PASSWORD=cambridge2022
INFLUXDB_PORT=8086
INFLUXDB_DATA_STORE=influxdb
INFLUXDB_INIT_ORG=3D_printing
INFLUXDB_INIT_BUCKET=data_printing
INFLUXDB_INIT_ADMIN_TOKEN=printing-lab-2023
INFLUXDB_INIT_MODE=setup